#图片上传路径（本地）
pic_local=a
#图片上传路径（远程）
pic_remote=b
#文档上传路径（本地）
word_local=c
#文档上传路径（远程）
word_remote=d
#资料下载路径（本地）
download_local=e
#资料下载路径（远程）
download_remote=f
#数据库配置文件
db_name=jdbc.properties
#缓存数据库配置文件
redis_name=redis.properties
#管理员界面
admin_login=i
#非管理员界面
unadmin_login=j
#查询条件路径（system）
system_querypath=k
#查询条件路径（业务应用）
business_querypath=l