#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
#
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=scott
jdbc.password=123456
#
jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://121.42.166.210:8085/iwater?useUnicode=true&characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=root123456
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#jdbc.username=iwater
#jdbc.password=123456


