<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<script type="text/javascript" src="public/iwater/html/system/user/roleChose.js"></script>
	<style type="text/css">
/*未选中样式*/
#line_type a.level0 { text-align: center; display:block;  border:1px #ccc solid;font: 100 16px/30px 'microsoft yahei';}
#line_type .level0{display: block; color:black;font-size:12px;word-spacing: 2px;padding-top:2px;padding-bottom:2px;padding-left:10px;padding-right:10px;margin-left:-1px;}

/*选中样式*/
#line_type a.level1 {background-color:#0080ff; text-align: center; display:block;  border:1px #0080ff solid;font: 100 16px/30px 'microsoft yahei';}
#line_type .level1{display: block; color:white;font-size:12px;word-spacing: 2px;padding-top:2px;padding-bottom:2px;padding-left:10px;padding-right:10px;margin-left:-1px;}

/*鼠标悬停时的样式*/
#line_type .level0:hover{color:#0080ff;}
	</style>
</head>
<body>
	<div style="margin-top:10px;margin-left:10px;">
		<div style="width:90%;float:left;" id="line_type">
			<!-- <div style="float:left;">
			<a href="javascript:void(0)" class="level1" name="role_type" onclick="changeShow(this,'z001')">管理类</a> 
			</div>
			
			<div style="float:left;">
			<a href="javascript:void(0)" class="level0" name="role_type" onclick="changeShow(this,'z002')">浏览类</a> 
			</div>
		
			<div style="float:left;">
			<a href="javascript:void(0)" class="level0" name="role_type" onclick="changeShow(this,'z003')">浏览类</a> 
			</div>
		
			<div style="float:left;">
			<a href="javascript:void(0)" class="level0" name="role_type" onclick="changeShow(this,'z004')">浏览类</a> 
			</div> -->
		</div>
		
		
		<div style="width:90%;float:left;" id="line_role">
			<!-- <div class="zTreeDemoBackground left" id="z001" style="display:block;" name="role_tree">
				<ul id="t001" class="ztree">1</ul>
			</div>
		
			<div class="zTreeDemoBackground left" id="z002" style="display:none;" name="role_tree">
				<ul id="t002" class="ztree">2</ul>
			</div>
		
			<div class="zTreeDemoBackground left" id="z003" style="display:none;" name="role_tree">
				<ul id="t003" class="ztree">3</ul>
			</div>
		
			<div class="zTreeDemoBackground left" id="004" style="display:none;" name="role_tree">
				<ul id="t004" class="ztree">4</ul>
			</div> -->
		</div>
		
	</div>
	
</body>
